# ResourcefulBeesLike

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
ResourcefulBeesLikeAPI/: build.gradle
ResourcefulBeesLikeAPI/src/main/java/fr/traqueur/resourcefulbees/api/: ResourcefulBeesLike.java  ResourcefulBeesLikeAPI.java
ResourcefulBeesLikeAPI/src/main/java/fr/traqueur/resourcefulbees/api/adapters/json/: BeeAdapter.java  BeehiveAdapter.java  BeehiveCraftAdapter.java  BeehiveUpgradeAdapter.java
ResourcefulBeesLikeAPI/src/main/java/fr/traqueur/resourcefulbees/api/adapters/persistents/: BeePersistentDataType.java  BeeTypePersistentDataType.java  BeehivePersistentDataType.java  MaterialPersistentDataType.java
ResourcefulBeesLikeAPI/src/main/java/fr/traqueur/resourcefulbees/api/constants/: ConfigKeys.java  Constants.java  Keys.java
ResourcefulBeesLikeAPI/src/main/java/fr/traqueur/resourcefulbees/api/datas/: Saveable.java
ResourcefulBeesLikeAPI/src/main/java/fr/traqueur/resourcefulbees/api/entity/: BeeEntity.java
ResourcefulBeesLikeAPI/src/main/java/fr/traqueur/resourcefulbees/api/events/: BeeBreedEvent.java  BeeCatchEvent.java  BeeMoveEvent.java  BeeMutationEvent.java  BeeReleaseEvent.java  BeeSpawnEvent.java
ResourcefulBeesLikeAPI/src/main/java/fr/traqueur/resourcefulbees/api/lang/: Formatter.java  LangKey.java
ResourcefulBeesLikeAPI/src/main/java/fr/traqueur/resourcefulbees/api/managers/: BeeTypeManager.java  BeehivesManager.java  BeesManager.java  BreedsManager.java  Manager.java  MutationsManager.java  Saveable.java  ToolsManager.java  UpgradesManager.java
ResourcefulBeesLikeAPI/src/main/java/fr/traqueur/resourcefulbees/api/models/: Bee.java  BeeTools.java  BeeType.java  Beehive.java  BeehiveCraft.java  BeehiveUpgrade.java  Breed.java  Mutation.java
ResourcefulBeesLikeAPI/src/main/java/fr/traqueur/resourcefulbees/api/nms/: NmsVersion.java
ResourcefulBeesLikeAPI/src/main/java/fr/traqueur/resourcefulbees/api/utils/: BeeLogger.java  ConfigKeys.java  Constants.java  ItemUtils.java  Keys.java  MessageUtils.java  NmsVersion.java  Permissions.java  ReflectionUtils.java  Tuple.java  Updater.java
ResourcefulBeesLikeNMS/: build.gradle
ResourcefulBeesLikeNMS/V1_20_4/: build.gradle
ResourcefulBeesLikeNMS/V1_20_4/src/main/java/fr/traqueur/resourcefulbees/nms/v1_20_4/entity/: ResourcefulBeeEntity.java  ResourcefulBeeGoal.java  ResourcefulBeeLookControl.java
ResourcefulBeesLikeNMS/V1_20_R1/: build.gradle
ResourcefulBeesLikeNMS/V1_20_R1/src/main/java/fr/traqueur/resourcefulbees/nms/v1_20_R1/entity/: ResourcefulBeeEntity.java  ResourcefulBeeGoal.java  ResourcefulBeeLookControl.java
ResourcefulBeesLikeNMS/V1_20_R2/: build.gradle
ResourcefulBeesLikeNMS/V1_20_R2/src/main/java/fr/traqueur/resourcefulbees/nms/v1_20_R2/entity/: ResourcefulBeeEntity.java  ResourcefulBeeGoal.java  ResourcefulBeeLookControl.java
ResourcefulBeesLikeNMS/V1_20_R3/: build.gradle
ResourcefulBeesLikeNMS/V1_20_R3/src/main/java/fr/traqueur/resourcefulbees/nms/v1_20_R3/entity/: ResourcefulBeeEntity.java  ResourcefulBeeGoal.java  ResourcefulBeeLookControl.java
ResourcefulBeesLikeNMS/V1_20_R3/src/main/java/fr/traqueur/resourcefulbees/nms/v1_20_R3/items/: ItemUtils.java
ResourcefulBeesLikeNMS/V1_20_R4/: build.gradle
ResourcefulBeesLikeNMS/V1_20_R4/src/main/java/fr/traqueur/resourcefulbees/nms/v1_20_R4/entity/: ResourcefulBeeEntity.java  ResourcefulBeeGoal.java  ResourcefulBeeLookControl.java
ResourcefulBeesLikeNMS/V1_20_R4/src/main/java/fr/traqueur/resourcefulbees/nms/v1_20_R4/items/: ItemUtils.java
ResourcefulBeesLikeNMS/V1_21/: build.gradle
ResourcefulBeesLikeNMS/V1_21_R1/: build.gradle
ResourcefulBeesLikePlatform/PaperSpigot/: build.gradle
ResourcefulBeesLikePlatform/PaperSpigot/src/main/java/fr/traqueur/resourcefulbees/platform/paper/: PaperEntityMoveListener.java  PaperUtils.java
ResourcefulBeesLikePlatform/Spigot/: build.gradle
ResourcefulBeesLikePlatform/Spigot/src/main/java/fr/traqueur/resourcefulbees/platform/spigot/: SpigotEntityMoveListener.java  SpigotUtils.java
RessourcefulBeesLikePlugin/: build.gradle
RessourcefulBeesLikePlugin/src/main/java/fr/traqueur/ressourcefulbees/: BeeWrapper.java  BeesManager.java  RessourcefulBeesLikePlugin.java
RessourcefulBeesLikePlugin/src/main/java/fr/traqueur/ressourcefulbees/commands/: BeeCommand.java  BeeToolsGiveCommand.java  Command.java  CommandManager.java
RessourcefulBeesLikePlugin/src/main/java/fr/traqueur/ressourcefulbees/commands/api/: Command.java  CommandManager.java
RessourcefulBeesLikePlugin/src/main/java/fr/traqueur/ressourcefulbees/commands/api/arguments/: Argument.java  ArgumentConverter.java  ArgumentKey.java  Arguments.java  TabConverter.java
RessourcefulBeesLikePlugin/src/main/java/fr/traqueur/ressourcefulbees/commands/api/exceptions/: ArgumentIncorrectException.java  ArgumentNotExistException.java  NoGoodTypeArgumentException.java  NoOptionalArgsWithInfiniteArgumentException.java  TemplateArgumentNotExistException.java
RessourcefulBeesLikePlugin/src/main/java/fr/traqueur/ressourcefulbees/commands/arguments/: Argument.java  ArgumentConverter.java  ArgumentKey.java  BeeTypeArgument.java  TabConverter.java
RessourcefulBeesLikePlugin/src/main/java/fr/traqueur/ressourcefulbees/commands/arguments/impl/: LongArgument.java  OfflinePlayerArgument.java  PlayerArgument.java
RessourcefulBeesLikePlugin/src/main/java/fr/traqueur/ressourcefulbees/commands/exceptions/: NoGoodTypeArgumentException.java  NoOptionalArgsWithInfiniteArgumentException.java  TemplateArgumentNotExistException.java
RessourcefulBeesLikePlugin/src/main/java/fr/traqueur/ressourcefulbees/listeners/: BeeListener.java  BreedsListener.java  ToolsListener.java
RessourcefulBeesLikePlugin/src/main/java/fr/traqueur/ressourcefulbees/managers/: BeeTypeManager.java  BeesManager.java  BreedsManager.java  ToolsManager.java
RessourcefulBeesLikePlugin/src/main/java/fr/traqueur/ressourcefulbees/models/: Bee.java  BeeTypes.java  Breed.java
RessourcefulBeesLikePlugin/src/main/resources/: beetypes.yml  breeds.yml  plugin.yml
(+141 files in other folders)
