version=1.0.1

languages_config_version=2
lang_config_version=2
upgrades_config_version=2
beetypes_config_version=2
breeds_config_version=2
mutations_config_version=2
tools_config_version=5

systemProp.file.encoding=utf_8