version=2.2-pre

languages_config_version=2
lang_config_version=2
upgrades_config_version=2
beetypes_config_version=2
breeds_config_version=2
mutations_config_version=2
tools_config_version=2

systemProp.file.encoding=utf_8