rootProject.name = 'ResourcefulBeesLike'

include 'ResourcefulBeesLikeAPI'
include 'ResourcefulBeesLikeNMS'
include 'ResourcefulBeesLikeNMS:V1_21_R1'
include 'ResourcefulBeesLikeNMS:V1_20_R3'
include 'ResourcefulBeesLikeNMS:V1_20_R4'
include 'ResourcefulBeesLikePlatform'
include 'ResourcefulBeesLikePlatform:Spigot'
include 'ResourcefulBeesLikePlatform:PaperSpigot'

